{
    "mypy-type-checker.importStrategy": "useBundled",
    "black-formatter.importStrategy": "useBundled",
    "pylint.importStrategy": "useBundled",
    "pylint.args": [
        "--disable=E1205,W1203"
    ]
}
